<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=6003&amp;EndingColumnNumber=5&amp;EndingLineNumber=252&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=529950659.007449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5946&amp;EndingColumnNumber=13&amp;EndingLineNumber=247&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=529950659.007666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
